spring.datasource.url=jdbc:postgresql://localhost:5454/hack
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8084
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

